programa {
  funcao inicio() {

    inteiro a, b, c
    
    escreva("digite o valor para variavel A:") 
    leia(a)
    
    escreva("digite o valor para a variavel B: ")
    leia(b)

    escreva("digite o valor para a variavel c: ")
    leia(c)

    escreva("Comparações:\n")
    escreva("(a > b) E (c == b) = ", (a > b e c == b) , "\n")
    escreva("a < b ou c > b= ", (a < b ou c > b), "\n")
    escreva("Nao a != b = ", nao (a != b), "\n")
    escreva("(",a," > ",b,") e (",c," == ",b,") = ",(a > b e c == b ), "\n")

  }
}
